<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text = "658745"
        android:textColor="@color/grey"
        android:gravity="end"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textSize = "60sp"
        android:singleLine="true"
        android:ellipsize="start"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text = "658745"
        android:gravity="end"
        android:padding="10dp"
        android:textSize = "60sp"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="start"
        android:paddingLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/butClean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="C"
                android:textSize="30dp"
                android:textColor="@color/purple"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/butDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="/"
                android:textColor="@color/orange"
                android:textSize="25dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/butMultiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="*"
                android:textColor="@color/orange"
                android:textSize="25dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/butDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="del"
                android:textColor="@color/purple"
                android:textSize="20dp"
                app:backgroundTint="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/but7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="7"
                android:textSize="20dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/but8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="8"
                android:textSize="20dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/but9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="9"
                android:textSize="20dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/butPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="+"
                android:textColor="@color/orange"
                android:textSize="25dp"
                app:backgroundTint="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/but4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="4"
                android:textSize="20dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/but5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="5"
                android:textSize="20dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/but6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="6"
                android:textSize="20dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/butMinus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="-"
                android:textColor="@color/orange"
                android:textSize="25dp"
                app:backgroundTint="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/but1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:background="@color/black"
                android:text="1"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/but2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="2"
                android:textSize="20dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/but3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="3"
                android:textSize="20dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/butDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="."
                android:textColor="@color/orange"
                android:textSize="25dp"
                app:backgroundTint="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/but00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="00"
                android:textSize="15dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/but0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="0"
                android:textSize="20dp"
                app:backgroundTint="@color/black" />



            <Button
                android:id="@+id/butEmp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black"
                android:text="="
                android:textSize="30dp"
                android:textColor="@color/purple"
                app:backgroundTint="@color/black" />
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>